<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mathsistor.m.calculator.CalculatorActivity">

    <TextView
        android:id="@+id/result_display"
        android:gravity="right"
        android:text="0"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/operation_display"
        android:gravity="right"
        android:text="0"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="38sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="rand"
                android:onClick="performOperation"
                tools:ignore="ButtonStyle"
                android:backgroundTint="@android:color/holo_orange_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="sin"
                android:backgroundTint="?android:attr/colorEdgeEffect"
                android:textColor="@color/light_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="cos"
                android:backgroundTint="?android:attr/colorEdgeEffect"
                android:textColor="@color/light_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:onClick="performOperation"
                android:textAllCaps="false"
                android:text="tan"
                android:backgroundTint="?android:attr/colorEdgeEffect"
                android:textColor="@color/light_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="clear"
                android:text="C"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:text="ʸ√x"
                android:onClick="performOperation"
                tools:ignore="ButtonStyle"
                android:backgroundTint="@color/powers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="π"
                android:backgroundTint="@color/constant" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="10ˣ"
                android:backgroundTint="?android:attr/textColorHighlight"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:onClick="performOperation"
                android:textAllCaps="false"
                android:text="log"
                android:backgroundTint="?android:attr/textColorHighlight"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="←"
                android:backgroundTint="?attr/colorAccent"
                android:textColor="@android:color/background_light"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:text="xʸ"
                android:onClick="performOperation"
                tools:ignore="ButtonStyle"
                android:backgroundTint="@color/powers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="e"
                android:backgroundTint="@color/constant" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="eˣ"
                android:backgroundTint="?android:attr/textColorHighlight"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="22sp"
                android:onClick="performOperation"
                android:textAllCaps="false"
                android:text="ln"
                android:backgroundTint="?android:attr/textColorHighlight"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="performOperation"
                android:text="×"
                android:backgroundTint="@android:color/holo_purple"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="√"
                android:backgroundTint="@color/powers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="performOperation"
                android:text="÷"
                android:backgroundTint="@android:color/holo_purple"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:onClick="performOperation"
                android:text="x²"
                android:backgroundTint="@color/powers" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="performOperation"
                android:text="+"
                android:backgroundTint="@android:color/holo_purple"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="("
                android:backgroundTint="@color/parenthesis" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="performOperation"
                android:text="−"
                android:id="@+id/button"
                android:backgroundTint="@android:color/holo_purple"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:textAllCaps="false"
                android:text=")"
                tools:ignore="NestedWeights"
                android:backgroundTint="@color/parenthesis" />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="touchDigit"
                android:text="0" />


            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="addDecimalPoint"
                android:text="." />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:onClick="performOperation"
                android:text="+/-" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:onClick="performOperation"
                android:text="="
                android:id="@+id/button2"
                android:backgroundTint="@android:color/holo_purple"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
